# Go efectivo
Go para entendidos
20 Nov 2020
Tags: curso,avanzado,efectivo
Summary: Desarrollado para un curso de WIE ITBA.
OldURL: https://a/


Patricio Whittingslow
Agustín Canalis
pwhittingslow@itba.edu.ar
acanalis@itba.edu.ar

## ¿Por que Go?

Tomado de un [StackOverflow blogpost](https://stackoverflow.blog/2020/11/02/go-golang-learn-fast-programming-languages/)


* Go es diseñado para ingeniería informática moderna
* Go es simple
* Go es rápido
* Implementación de concurrencia fácil
* El ecosistema Go

: Go hace todo lo que hacen los lenguajes de programación comunes
: El ecosistema Go se refiere a la interacción entre los desarrolladores y el equipo Go. Hay un dialogo activo con mucha ida y vuelta. La comunidad esta sumamente involucrada en los cambios de Go, como veran el los git issues.

## Casos de uso

* Web development
    * Con librerías como [`http`](https://golang.org/pkg/net/http/), [`pion`](https://github.com/pion/webrtc#readme) (webrtc) y [`gorilla`](https://github.com/gorilla/)
    * Con frameworks. [`gin`](https://github.com/gin-gonic) y [`buffalo`](https://gobuffalo.io/en/)
    * Generación de sitios estáticos. [`HUGO`](https://gohugo.io/) y otros quichicentos mil programas

* Programas CLI
    * Librerías [`pflags`](https://github.com/spf13/pflag#readme), [`termbox`](https://github.com/nsf/termbox-go#readme)
    * Con frameworks. [`cobra`](https://github.com/spf13/cobra#readme)

* Servicios de cloud y red
    * [Docker](https://www.docker.com/) y [Kubernetes](https://kubernetes.io/)

* [Cientos de otras cosas](https://github.com/avelino/awesome-go#awesome-go)

: Antes de empezar con un framework se recomienda FUERTEMENTE aprender los patterns de Go bien. Después se te va complicar como hacer ciertas cosas y la vas a pasar mal sin conocimiento profundo previo de Go.

: Muy recomendado buffalo para programar un sitio completo frontend-backend. Tiene bootstrap integrado con posibilidad de integrar Vue.js. Postgres, mysql, sqlite3, etc para DB. Muy inspirado en ruby, los que vengan de Ruby on rails estarán muy afamiliarizados con el flujo de desarrollo.


## Hello World

## Hola World

.play -edit src/1helloworld.go /package/,/MAIN_E/
.caption El %s es un verbo que se le pasa a la función Printf. El siguiente argumento que se le pase a Printf reemplaza el verbo. Una lista completa de verbos [[https://golang.org/pkg/fmt/][aquí]]

.code src/1helloworld.go /FMT_S/,/FMT_E/
.caption Una lista de verbos comprensiva [[https://golang.org/pkg/fmt/#hdr-Printing][aquí]]
## Conceptos de Go

## Zero value

.play -edit src/1zerovalues.go /PROG_S/,/PROG_E/
.caption Los valores de inicialización para tipos numéricos, bools y strings son 0, falso y "" (string vacío), respectivamente

## Bloques  { }

Los bloques en Go son una idea ***central*** y definen el alcance de una variable.

.play -edit src/1blocks.go /MAIN_S/,/MAIN_E/

Reglas de alcance de variables:

1. El alcance de una variable declarada adentro de una función empieza en la declaración (`yo := ...`) y termina al final del bloque que la contiene (en el caracter `}`)

2. Una variable declarada afuera del cuerpo de una función es alcanzable siempre

## Comentarios

.code src/1comments.go

## Terminación de programa

.play -edit src/1termination.go /MAIN_S/,/MAIN_E/
.caption Una lista de formas de terminar un programa.

## Tipos agregados

## Tipos agregados/tipos compuestos
Un tipo agregado es un tipo de dato que puede ser construido con los tipos primitivos de un lenguaje.

* Structs
* Listas
* Arreglos
* Mapas/Diccionarios

: Las listas de Go se llaman slices y son fácil de manejar una vez que tenés un entendimiento básico del lenguaje

: Por esto nos vamos a enfocar más en structs, métodos e interfazes que es donde Go atrae mucho interés por ser un lenguaje orientado a objetos restringido.
: Go no tiene Inheritance ni clases, pero se arregla con el concepto de interfaz y method set, respectivamente.

.image /assets/go-img/gopher.png 200 _
.caption Diseño del _Gopher_ hecho por [[https://instagram.com/reneefrench][Renee French]]

## Structs

## Declaración y asignación

.play -edit src/3structdeclaration.go /package/,/MAIN_E/

## Declaración con new (pointer)

.play -edit src/3structnew.go
.caption Observen que se imprime la struct con el prefijo "`&`". Este es el operador dereferencia. Indica que `p` es un puntero a un datatype. Si no está seguro de la diferencia, no use `new` .

: Si no están afamiliarizado con pointers, descuiden. No haremos hincapié en este curso en punteros porque no es algo crítico para programar en Go.

## Declaración composite literal

.code src/3structdeclaration.go /DECL_S/,/DECL_E/

* Se pueden tener campos que sean structs (struct nesting)
* Los campos de una struct puede ser la misma struct. Útil para árboles binarios
* Se puede tener una función en un campo (no es lo mismo que un método)
* Las structs pueden ser comparadas por igualdad con `==`

## Slices

## Slices

Aquí se comienza declarando un *slice*. Por detrás se crea un arreglo y se toma la referencia.

.play -edit src/1slice.go /PROG_S/,/PROG_E/

: Cuando se usa append no se crea un nuevo arreglo, se crea un nuevo slice. Por eso no es un método la función append

Se pueden obviar los límites superiores o inferiores tomando indices de arreglos o slices. Los siguientes son equivalentes para un arreglo de longitud 5:

.code src/1slice.go /IDX_S/,/IDX_E/
.caption El resultado de un rango de índices siempre es un *slice*

: slice es más usado que los arreglos pero conlleva sus cuidados especiales (null pointer dereference)



## Referencias
.play -edit src/1shorthandslice.go /PROG_S/,/PROG_E/

Aquí tenemos un slice llamado **`beatles`** del cual tomamos referencia del primer al tercer elemento

Cuando asignamos a la referencia **`beatleSlice`** en verdad ***estamos modificando el arreglo original***

Cuidado con esto!


: La declaración corta ahorra mucho espacio y hace que el código sea más legible pero puede resultar confuso!
: Vamos a alternar entre formas de declarar para que se vayan acostumbrando a Go. Puede llevar un tiempo acostumbrarse a las varias formas de declarar variables
: Esto ocurre para prevenir el copiado inecesario de arreglos. Si uno en verdad quiere copiar un arreglo puede usar la librería reflect. 
: Esto no solo pasa en Go, las listas de Python funcionan de la misma forma!


## Maps

## Mapas (diccionarios)

.play -edit src/1maps.go /PROG_S/,/PROG_E/

Se puede eliminar un conjunto clave-valor con **`delete`**

.code src/1maps.go /DEL_S/,/DEL_E/

Se puede revisar si existe un valor pidiendo un segundo argumento

.code src/1maps.go /OK_S/,/OK_E/

* **`ok==true`** si existe la clave en el map
* **`ok==false`** si no está presente la clave

## Pitfalls con mapas

El siguiente programa compila sin problemas

.play -edit src/1mapnilderef.go /PROG_S/,/PROG_E/
.caption Nos olvidamos de inicializar el mapa

### Fin de tipos agregados




## Métodos

## Declaración de método y uso

.play -edit src/4method.go /type/,/MAIN_E/

## Método por referencia

La única diferencia de cambiar el receptor a que sea referencia es que se puede modificar los valores de la misma estructura en el mismo método

.play -edit src/4methodref.go /func/,/MAIN_E/
.caption Probar el código con y sin el asterisco en el receptor para ver la diferencia.

## Interface

## Interfaces
Abajo los dos interfaces más usados en Go como son declarados en el paquete **`io`**

.code src/5interface.go /INTERFACE_S/,/INTERFACE_E/

.code src/5interface.go /USG_S/,/USG_E/
.caption Se dice que `os.File` implementa el Writer y Reader interface. `ioutil.ReadAll` toma un `Reader`

: Vamos a declarar un tipo Writer que va ser un interface... Y eso se declara pasando los metodos que implementa
: Es raro al comienzo. Venimos declarando tipos en base a la informacion que tienen y ahora estamos considerando el comportamiento
: Sigue la logica del poeta ingles James Whitcomb Riley: "When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck" 

## Por qué interfaces?

Es una abstracción que toma en cuenta la ***funcionalidad*** común entre tipos de datos.

No tienen mucho uso cuando uno programa en soledad. Se convierten en un abstracción fundamental al programar cuando muchas librerías implementan la interface. 

Supongamos que quiero crear mi propia interface para que el resto del mundo la use. En el ejemplo siguiente se declara una interface llamada **`Stacker`** que tiene dos métodos propios de un LIFO Stack.

.code src/4stacker.go /INTERFACE_S/,/INTERFACE_E/

El éxito del interface depende de cuantos lo adopten y lo incluyan como argumentos en sus funciones.


## Implementación de un LIFO stack interface

.play -edit src/4stacker.go /type Stack /,/MAIN_E/

: No nos vamos a quedar mucho tiempo aca porque esto no es algo que programarian en Go
: es comodo trabajar directo sobre los slices para la mayoria de los casos que implementar metodos para cada caso

## Paquete os, manejo de errores y lectura de archivos

.play -edit src/5os.go

## Conceptos de funciones

## Funciones variadicas

.code src/2variadic.go /FUNC_S/,/FUNC_E/

.play -edit src/2variadic.go /PROG_S/,/PROG_E/
.caption Una función puede tomar un número indefinido de argumentos pero la cantidad a devolver es fija 

## Closures (ejemplo tonto)

Escribir:

.play -edit src/2closure.go /PROG_S/,/PROG_E/

Es lo mismo que escribir:

.code src/2closure.go /FPROG_S/,/FPROG_E/
El concepto de un _closure_ solo es útil cuando entran en juego los modificadores de funciones.

: Las funciones son first class citizens en Go. Se pueden usar como variables. Hay veces que tiene sentido pasar una función pero en general el OOP se encarga mejor de eso.
: Los dos ejemplos de arriba son casi idénticos. El compilador de Go usa function inlining por defecto, no asigna un bloque de memoria para cada función
: Este ejemplo es testamento a la inutilidad de closures en un lenguaje común. Se imaginan que concepto de Go las puede hacer útiles?
: Las function modifiers: `go` y `defer`

## Closure error wrapping

.code src/2closurewrap.go /FUNC_S/,/FUNC_E/ 
.caption El proposito del defer aquí es poder hacerle un posprocesado a los datos una vez que termina la función. En este caso es para generar un error más util para el usuario de la librería/programa.
.play -edit src/2closurewrap.go /PROG_S/,/PROG_E/ 

## Concurrencia

## Qué es la concurrencia

* No es paralelismo
* 

Rob Pike, uno de los creadores de Go, dice 

,,_Concurrency is about dealing with lots of things at once. Parallelism is about doing lots of things at once._"


## La palabra clave go

**`go`** hace que la función devuelva ejecución a la función circundante inmediatamente

* Funciona para cualquier función

.code  src/6gofirst.go /FUNC_S/,/FUNC_E/

: A diferencia de otros lenguajes como Javascript y Python, cualquier función se puede correr asincrónicamente sin necesidad de modificarla.

## Un programa no concurrente

.play -edit src/6nonconcurrentcounter.go
.caption Intente de cambiar el programa para que sea concurrente agregando la palabra clave `go` en frente de las llamadas a las funciones `contar`.

: Este es el error típico que cometen todos cuando escriben su primer programa concurrente. Go no espera a que terminen de correr las funciones concurrentes!

## Un programa concurrente

.play -edit src/6concurrentcounter.go /package/,/MAIN_E/
.caption Si bien el `WaitGroup` sirve para sincronizar gorutinas ahora veremos formas más flexibles y poderosas de comunicar *y* sincronizar



## Canales

## ¿Qué es un canal?

Los canales se usan para mandar mensajes entre gorutinas. Se pueden asignar a variables y pasarse como argumentos a funciones y tienen un tipo asignado.

.code src/6channels.go  /CHAN_S/,/CHAN_E/

* Los canales ***no*** son memoria compartida

* La acción de mandar/recibir de un canal es **bloqueante**. El programa espera hasta que haya una gorutina del otro lado lista para recibir/mandar (respectivamente).

: Se parecen más a file descriptors


## Contador con canales

.play -edit src/6chancounter.go
.caption Los canales comunican *y* sincronizan. Dos conceptos muy importantes en Go.

: A diferencia del otro código, este si corre la gorutina. La diferencia es que ahora estamos trabajando con canales. Un canal que recibe es Bloqueante hasta que recibe un mensaje, luego pasa control de vuelta a la función

## Deadlock

.play -edit src/6chandeadlock.go

## Deadlock - explicación

La función **`contar`** termina luego de 5 mensajes. Mientras tanto **`main`** se queda esperando un sexto mensaje que nunca llegará! El programa se da cuenta cuando hay un canal bloqueado infinitamente y termina con el error ***deadlock!***.

## Cerrando un canal

.play -edit src/6chanclose.go /MAIN_S/,/FUNC_E/
.caption Una vez cerrado el canal el valor de abierto será falso y sabremos que se ha dejado de enviar mensajes por el canal. OJO! Si se manda un mensaje por un canal cerrado el programa termina con error!

## Range canal
El siguiente código hace lo mismo que el anterior pero con menos verbosidad.

.play -edit src/6chanrange.go /MAIN_S/,/FUNC_E/
.caption La palabra clave `range` se puede usar para iterar sobre canales, slices y mapas

## Comunicación entre canales

Mandar por un canal no se compara a un tiro de baloncesto. Es más parecido a una entrega de amazon. El mensajero se queda esperando a que el receptor lo atienda.

.play -edit src/6chanbuffpitfall.go /MAIN_S/,/MAIN_E/
.caption Tanto el mensajero como el receptor pueden causar deadlock. Si no hay gorutinas mensajeras un receptor puede quedarse esperando infinitamente!

En este caso el mensajero bloquea el programa y el receptor nunca llega a atenderlo, causando un ***deadlock***.

Esto se puede resolver usando gorutinas o con *buffered channels*.

## Buffered channels

## Siguiendo la analogía de Amazon Delivery

Si el channel (canal) es la puerta de la casa del receptor, entonces el buffer es una caja donde el mensajero puede dejar los mensajes.

.play -edit src/6chanbuff.go /MAIN_S/,/MAIN_E/

Ahora puede seguir la ejecución después de mandar un mensaje. El tamaño del buffer puede ser cualquiera.

¡El mensajero/receptor aún bloqueará si se llena el buffer!

## Select

## Bloqueo de canales lentos

El siguiente programa es limitado por la gorutina más lenta. 0.5 vs. 2 segundos

.play -edit src/6beforeselect.go /MAIN_S/,/FUNC_E/
.caption El programa es limitado por la velocidad a la que el canal 2 puede recibir mensajes (`<-c2`)

## Select

La palabra clave select le permite al programa esperar hasta que haya un canal con un mensaje entre varios canales.

.play -edit src/6afterselect.go /MAIN_S/,/MAIN_E/

## Preguntas?